NODE_ENV= development
HOST= 127.0.0.1
PORT= 5000

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=proj3
DB_HOST=localhost
DB_DIALECT=mysql

PATH_UPLOADS=./uploads/
PATH_DATASET = ./data/dataset/
PATH_SCRIPTS_TEMPLATE = ./data/templateScripts/
PATH_SCRIPTS = ./data/createdScripts/
PATH_OUTPUTS = ./data/saveOutputs/
PATH_SAVE_MODELS = ./data/saveModels/